Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 45.62     63.51    63.51 229241704     0.00     0.00  process
 32.20    108.33    44.82 801002492     0.00     0.00  get_data
 10.23    122.56    14.23        1    14.23   138.84  dijkstra
  4.63    129.01     6.45 235739058     0.00     0.00  pop
  3.90    134.44     5.43 235897600     0.00     0.00  append
  1.72    136.83     2.39 801002492     0.00     0.00  next
  1.36    138.72     1.89 23788415     0.00     0.00  get_head
  0.09    138.85     0.13   254884     0.00     0.00  new_node
  0.07    138.94     0.10   175900     0.00     0.00  delete_fifo
  0.04    138.99     0.05   246490     0.00     0.00  insert_edge
  0.03    139.03     0.04        1     0.04     0.10  new_graph
  0.01    139.05     0.02    65536     0.00     0.00  delete_node
  0.01    139.07     0.02        2     0.01     0.01  reset_cur_nodes
  0.01    139.08     0.01        1     0.01     0.03  check_cycles
  0.00    139.09     0.01                             printlist
  0.00    139.09     0.00    43974     0.00     0.00  new_node
  0.00    139.09     0.00    21911     0.00     0.00  dfs
  0.00    139.09     0.00        1     0.00     0.00  check_connectivity
  0.00    139.09     0.00        1     0.00     0.12  delete_graph
  0.00    139.09     0.00        1     0.00     0.00  print_percentages

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2017 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.01% of 139.09 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00  139.08                 main [1]
               14.23  124.61       1/1           dijkstra [2]
                0.00    0.12       1/1           delete_graph [11]
                0.04    0.06       1/1           new_graph [12]
                0.01    0.02       1/1           check_cycles [15]
                0.00    0.00       1/1           check_connectivity [19]
-----------------------------------------------
               14.23  124.61       1/1           main [1]
[2]     99.8   14.23  124.61       1         dijkstra [2]
               63.51   54.64 229241704/229241704     process [3]
                6.45    0.00 235739058/235739058     pop [5]
                0.01    0.00       1/2           reset_cur_nodes [16]
                0.00    0.00   43974/235897600     append [6]
                0.00    0.00       4/175900      delete_fifo [13]
                0.00    0.00       1/1           print_percentages [21]
-----------------------------------------------
               63.51   54.64 229241704/229241704     dijkstra [2]
[3]     84.9   63.51   54.64 229241704         process [3]
               44.82    0.00 800916591/801002492     get_data [4]
                5.42    0.13 235607136/235897600     append [6]
                2.39    0.00 800916591/801002492     next [7]
                1.88    0.00 23744428/23788415     get_head [8]
-----------------------------------------------
                0.00    0.00     168/801002492     check_connectivity [19]
                0.00    0.00   21911/801002492     check_cycles [15]
                0.00    0.00   63822/801002492     dfs [17]
               44.82    0.00 800916591/801002492     process [3]
[4]     32.2   44.82    0.00 801002492         get_data [4]
-----------------------------------------------
                6.45    0.00 235739058/235739058     dijkstra [2]
[5]      4.6    6.45    0.00 235739058         pop [5]
-----------------------------------------------
                0.00    0.00   43974/235897600     dijkstra [2]
                0.01    0.00  246490/235897600     insert_edge [14]
                5.42    0.13 235607136/235897600     process [3]
[6]      4.0    5.43    0.13 235897600         append [6]
                0.13    0.00  254884/254884      new_node [9]
-----------------------------------------------
                0.00    0.00     168/801002492     check_connectivity [19]
                0.00    0.00   21911/801002492     check_cycles [15]
                0.00    0.00   63822/801002492     dfs [17]
                2.39    0.00 800916591/801002492     process [3]
[7]      1.7    2.39    0.00 801002492         next [7]
-----------------------------------------------
                0.00    0.00      13/23788415     check_connectivity [19]
                0.00    0.00      13/23788415     check_cycles [15]
                0.00    0.00   43961/23788415     dfs [17]
                1.88    0.00 23744428/23788415     process [3]
[8]      1.4    1.89    0.00 23788415         get_head [8]
-----------------------------------------------
                0.13    0.00  254884/254884      append [6]
[9]      0.1    0.13    0.00  254884         new_node [9]
-----------------------------------------------
                0.02    0.10   65536/65536       delete_graph [11]
[10]     0.1    0.02    0.10   65536         delete_node [10]
                0.10    0.00  175896/175900      delete_fifo [13]
-----------------------------------------------
                0.00    0.12       1/1           main [1]
[11]     0.1    0.00    0.12       1         delete_graph [11]
                0.02    0.10   65536/65536       delete_node [10]
-----------------------------------------------
                0.04    0.06       1/1           main [1]
[12]     0.1    0.04    0.06       1         new_graph [12]
                0.05    0.01  246490/246490      insert_edge [14]
                0.00    0.00   43974/43974       new_node [20]
-----------------------------------------------
                0.00    0.00       4/175900      dijkstra [2]
                0.10    0.00  175896/175900      delete_node [10]
[13]     0.1    0.10    0.00  175900         delete_fifo [13]
-----------------------------------------------
                0.05    0.01  246490/246490      new_graph [12]
[14]     0.0    0.05    0.01  246490         insert_edge [14]
                0.01    0.00  246490/235897600     append [6]
-----------------------------------------------
                0.01    0.02       1/1           main [1]
[15]     0.0    0.01    0.02       1         check_cycles [15]
                0.01    0.00       1/2           reset_cur_nodes [16]
                0.00    0.01   21911/21911       dfs [17]
                0.00    0.00   21911/801002492     get_data [4]
                0.00    0.00   21911/801002492     next [7]
                0.00    0.00      13/23788415     get_head [8]
-----------------------------------------------
                0.01    0.00       1/2           dijkstra [2]
                0.01    0.00       1/2           check_cycles [15]
[16]     0.0    0.02    0.00       2         reset_cur_nodes [16]
-----------------------------------------------
                               63822             dfs [17]
                0.00    0.01   21911/21911       check_cycles [15]
[17]     0.0    0.00    0.01   21911+63822   dfs [17]
                0.00    0.00   63822/801002492     get_data [4]
                0.00    0.00   43961/23788415     get_head [8]
                0.00    0.00   63822/801002492     next [7]
                               63822             dfs [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.0    0.01    0.00                 printlist [18]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[19]     0.0    0.00    0.00       1         check_connectivity [19]
                0.00    0.00     168/801002492     get_data [4]
                0.00    0.00      13/23788415     get_head [8]
                0.00    0.00     168/801002492     next [7]
-----------------------------------------------
                0.00    0.00   43974/43974       new_graph [12]
[20]     0.0    0.00    0.00   43974         new_node [20]
-----------------------------------------------
                0.00    0.00       1/1           dijkstra [2]
[21]     0.0    0.00    0.00       1         print_percentages [21]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2017 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [6] append                  [2] dijkstra                [7] next
  [19] check_connectivity      [4] get_data                [5] pop
  [15] check_cycles            [8] get_head               [21] print_percentages
  [13] delete_fifo            [14] insert_edge            [18] printlist
  [11] delete_graph           [12] new_graph               [3] process
  [10] delete_node             [9] new_node               [16] reset_cur_nodes
  [17] dfs                    [20] new_node
